#iemr.db.url=jdbc:oracle:thin:@172.18.65.155:1521:orcl
#iemr.db.username=IEMR0327
#iemr.db.password=gjkf
#iemr.db.driverclassname=oracle.jdbc.driver.OracleDriver

#iemr.db.url=jdbc:oracle:thin:@172.18.65.158:1521:orcl
#iemr.db.username=kf
#iemr.db.password=kf
#iemr.db.driverclassname=oracle.jdbc.driver.OracleDriver

default.dialectname = oracle

his.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
his.db.username=gjkf
his.db.password=gjkf
his.db.driverclassname=oracle.jdbc.driver.OracleDriver
his.db.dialectname =oracle
#his.db.url=jdbc:sqlserver://172.18.98.72:1433;databaseName=chisdb_mz
#his.db.username=sa
#his.db.password=123
#his.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#his.db.dialectname =sqlserver



cis.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
cis.db.username=gjkf
cis.db.password=gjkf
cis.db.driverclassname=oracle.jdbc.driver.OracleDriver
cis.db.dialectname =oracle

#\u6539\u4e3a\u8fdeoracle
his.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
his.db.username=gjkf
his.db.password=gjkf
his.db.driverclassname=oracle.jdbc.driver.OracleDriver
his.db.dialectname=oracle



ris.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ris.db.username=gjkf
ris.db.password=gjkf
ris.db.driverclassname=oracle.jdbc.driver.OracleDriver
ris.db.dialectname =oracle

#cis.db.url=jdbc:sqlserver://172.18.98.75:1433;databaseName=szcisdb
#cis.db.username=sa
#cis.db.password=123
#cis.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cis.db.dialectname =sqlserver



lis.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
lis.db.username=gjkf
lis.db.password=gjkf
lis.db.driverclassname=oracle.jdbc.driver.OracleDriver
lis.db.dialectname =oracle

cis.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
cis.db.username=gjkf
cis.db.password=gjkf
cis.db.driverclassname=oracle.jdbc.driver.OracleDriver
cis.db.dialectname=oracle



#ris.db.url=jdbc:sqlserver://172.18.98.72:1433;databaseName=chisdb_mz
#ris.db.username=sa
#ris.db.password=123
#ris.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ris.db.dialectname =sqlserver

ris.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ris.db.username=gjkf
ris.db.password=gjkf
ris.db.driverclassname=oracle.jdbc.driver.OracleDriver
ris.db.dialectname=oracle


#lis.db.url=jdbc:sqlserver://172.18.98.72:1433;databaseName=chisdb_mz
#lis.db.username=sa
#lis.db.password=123
#lis.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#lis.db.dialectname =sqlserver

lis.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
lis.db.username=gjkf
lis.db.password=gjkf
lis.db.driverclassname=oracle.jdbc.driver.OracleDriver
lis.db.dialectname=oracle

#zhen duan ,men zhen

ass.di.mz.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.di.mz.db.username=gjkf
ass.di.mz.db.password=gjkf
ass.di.mz.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.di.mz.db.dialectname =oracle

#ass.di.mz.db.url=jdbc:sqlserver://172.18.98.72:1433;databaseName=chisdb_mz
#ass.di.mz.db.username=sa
#ass.di.mz.db.password=123
#ass.di.mz.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ass.di.mz.db.dialectname =sqlserver
ass.di.mz.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.di.mz.db.username=gjkf
ass.di.mz.db.password=gjkf
ass.di.mz.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.di.mz.db.dialectname=oracle


#zhen duan ,zhu yuan 

ass.di.zy.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.di.zy.db.username=gjkf
ass.di.zy.db.password=gjkf
ass.di.zy.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.di.zy.db.dialectname =oracle
ass.di.zy.db.url=jdbc:sqlserver://172.18.98.75:1433;databaseName=szcisdb
ass.di.zy.db.username=gjkf
ass.di.zy.db.password=gjkf
ass.di.zy.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ass.di.zy.db.dialectname =sqlserver

#yi zhu ,men zhen
ass.or.mz.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.or.mz.db.username=gjkf
ass.or.mz.db.password=gjkf
ass.or.mz.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.or.mz.db.dialectname =oracle
#yizhu,zhu yuan
ass.or.zy.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.or.zy.db.username=gjkf
ass.or.zy.db.password=gjkf
ass.or.zy.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.or.zy.db.dialectname =oracle
#sheng ming ti zheng ,men zhen
ass.nu.mz.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.nu.mz.db.username=gjkf
ass.nu.mz.db.password=gjkf
ass.nu.mz.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.nu.mz.db.dialectname =oracle
#sheng ming ti zheng ,zhu yuan
ass.nu.zy.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
ass.nu.zy.db.username=gjkf
ass.nu.zy.db.password=gjkf
ass.nu.zy.db.driverclassname=oracle.jdbc.driver.OracleDriver
ass.nu.zy.db.dialectname =oracle
#patient info for xml ,zhu yuan
xml.pa.zy.db.url=jdbc:oracle:thin:@101.200.182.185:1521:orcl
xml.pa.zy.db.username=gjkf
xml.pa.zy.db.password=gjkf
xml.pa.zy.db.driverclassname=oracle.jdbc.driver.OracleDriver
xml.pa.zy.db.dialectname =oracle


#------------------------------------------------------down   kangfu----------------
#ris.db.url=jdbc:db2://172.16.100.33:50000/risdb
#ris.db.username=db2inst1
#ris.db.password=db2inst1
#ris.db.driverclassname=com.ibm.db2.jcc.DB2Driver

#di.db.url=jdbc:oracle:thin:@172.16.100.38:1521:orcl
#di.db.username=kf_0826
#di.db.password=kf_0826
#di.db.driverclassname=oracle.jdbc.driver.OracleDriver

#lis.db.url=jdbc:oracle://172.16.100.25:1433;databaseName=Digitlab
#lis.db.username=gjkf
#lis.db.password=gjkfgjkf
#lis.db.driverclassname=oracle.jdbc.driver.OracleDriver

#for qa task scheduler
qatask.schedule.corePoolSize=10
qatask.schedule.maxPoolSize=100
qatask.schedule.queueCapacity=500

cron.expr=0/3 * * * * ?