lis.http.url=http://10.3.16.24:8011/dsg/rest/
lis.http.method.labReport=listLisReport
lis.http.method.labReport.defaultParam=userId=YDCDR&password=435f74933d0a938c9d4b14f58ac60f96&labDept=&itemName=&labDateFrom=&labDateTo=&reporterName=&labDoctor=&reportDateFrom=&reportDateTo=&startIndex=1&endIndex=1000

lis.http.method.labReportItem=getLisReport
lis.http.method.labReportItem.defaultParam=userId=YDCDR&password=435f74933d0a938c9d4b14f58ac60f96&compositeItemSn=&labResultCompositeItemSn=&itemCode=

patientInfo.http.url=http://10.3.16.24:8011/dsg/rest/
patientInfo.http.method.patientVisitsn=getPatientVistsn
patientInfo.http.method.patientVisitsn.defaultParam=userId=YDCDR&password=435f74933d0a938c9d4b14f58ac60f96&vistType=01

ris.http.url=http://10.3.16.24:8011/dsg/rest/
ris.http.method.observationReport=listImagingReport
ris.http.method.observationReport.defaultParam=userId=YDCDR&password=435f74933d0a938c9d4b14f58ac60f96&examDept=&itemName=&examDateFrom=&examDateTo=&examRegion=&examDoctor=&reportDateFrom=&reportDateTo=&startIndex=1&endIndex=1000

ris.http.method.observationReportItems=getImagingReport
ris.http.method.observationReportItems.defaultParam=userId=YDCDR&password=435f74933d0a938c9d4b14f58ac60f96
