jdbc.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.protocol=jdbc:sqlserver
jdbc.ip=${sqlserver.ip}
jdbc.port=${sqlserver.port}
jdbc.databaseName=${sqlserver.databaseName}
jdbc.userName=${sqlserver.username}
jdbc.userPwd=${sqlserver.password}
