#db.url=jdbc:oracle:thin:@172.18.98.74:1521:orcl
#db.username=cisdb_dev
#db.password=cisdb_dev
#db.driverclassname=oracle.jdbc.driver.OracleDriver

#db.url=jdbc:sqlserver://172.18.98.72:1433;databaseName=chisdb_mz
db.url=jdbc:sqlserver://172.18.98.75:1433;databaseName=szcisdb
db.username=sa
db.password=123
db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
